# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7fff2b0c66e26b9e09dc406769ddfe24de11eb0ad852fdae28682e471f11faebfd36ceecab81d4a48b0b711aa838bd868942ae703b217820e40398b1b9c648d

test:
  secret_key_base: d675a5e09a7fe2820444118e328c6c60dea97b4ce306e744edaf234a098ae751c45df21f8568dbe3edbb85792c80fed2d0a612225bdf19f014cf9f04a5743007

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
